MainPage.xaml

<Page
    x:Class="Homework_4_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_4_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="InstClassButton" Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,25,0,0" Click="InstClassButton_Click"/>

        <TextBox Name="NameTextBox" InputScope="AlphanumericFullWidth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="40,80,0,0" Width="180"/>
        <Button Name="NameButton" Content="Enter Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,80,0,0" Click="NameButton_Click"/>

        <TextBox Name="CalTextBox" InputScope="Number" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="40,128,0,0" Width="180"/>
        <Button Name="CalButton" Content="Enter Calories Burned" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,128,0,0" Click="CalButton_Click"/>
       
        <Button Name="DisplayButton" Content="Display User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,208,0,0" Click="DisplayButton_Click"/>
        <TextBlock Name="UserInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="40,265,0,0" Width="180" Height="135"/>



    </Grid>
</Page>
